{
  "name": "darsay-io",
  "compatibility_date": "2026-08-26",
  "main": "src/worker/index.ts",
  "workers_dev": false,
  "preview_urls": true,
  "routes": [{ "pattern": "darsay.io", "custom_domain": true }],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": ["/api/*", "/b/*", "/openapi.json", "/mcp", "/mcp/server-card", "/.well-known/mcp-server-card"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "darsay-io",
      // Identifier, not a credential. Querying D1 still needs account auth.
      "database_id": "6b9bb710-36c3-42fa-b80c-44935397042c",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": { "invocation_logs": false, "head_sampling_rate": 1 }
  },
  "env": {
    "preview": {
      "name": "darsay-io-preview",
      "workers_dev": false,
      "preview_urls": true,
      // Do not inherit the apex custom domain from the top-level Worker.
      "routes": [],
      "assets": {
        "directory": "./dist",
        "binding": "ASSETS",
        "not_found_handling": "404-page",
        "html_handling": "auto-trailing-slash",
        "run_worker_first": ["/api/*", "/b/*", "/openapi.json", "/mcp", "/mcp/server-card", "/.well-known/mcp-server-card"]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "darsay-io-preview",
          // Identifier, not a credential. Querying D1 still needs account auth.
          "database_id": "c1354c9a-aa8f-43ba-9b8a-4a3fe3b2ff6c",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
